# rentflat

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
backend/api-docs/flat/: create-flat.md  get-all-flats.md  get-flat-by-id.md  update-flat.md
backend/apigateway/: Dockerfile
backend/apigateway/src/main/java/com/mariuszf/rentflat/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/resources/: application.yml
backend/apigateway/src/test/java/com/mariuszf/rentflat/apigateway/: ApigatewayApplicationTests.java
backend/costservice/: Dockerfile  build.gradle  settings.gradle
backend/costservice/src/main/java/com/mariuszf/rentflat/costservice/: CostServiceApplication.java
backend/costservice/src/main/resources/: application.yml
backend/costservice/src/test/java/com/mariuszf/rentflat/costservice/: CostServiceApplicationTests.java
backend/flatroomcrud/: build.gradle  settings.gradle
backend/flatroomcrud/api-docs/: Readme.md
backend/flatroomcrud/api-docs/flat/: get-all-flats.md
backend/flatroomcrud/src/main/java/com/mariuszf/rentflat/flatroomcrud/: FlatRoomCRUDApplication.java
backend/flatroomcrud/src/main/java/com/mariuszf/rentflat/flatroomservice/: FlatRoomServiceApplication.java
backend/flatroomcrud/src/main/resources/: application.yml
backend/flatroomcrud/src/test/java/com/mariuszf/rentflat/flatroomcrud/: FlatRoomCRUDApplication.java
backend/flatroomservice/: .gitignore  Dockerfile  build.gradle
backend/flatroomservice/src/main/resources/: application.yml
backend/flatroomservice/src/test/java/com/mariuszf/rentflat/flatroomservice/: FlatRoomServiceApplication.java
backend/flatroomservice/src/test/resources/contracts/flatroomservice/business/: get_flat_by_id.groovy
backend/src/main/java/com/mariuszf/rentflat/: BackendApplication.java
backend/src/main/java/com/mariuszf/rentflat/buisness/: FlatRoomService.java  FlatService.java  RoomService.java
backend/src/main/java/com/mariuszf/rentflat/buisness/flat/: FlatEntity.java  FlatService.java
backend/src/main/java/com/mariuszf/rentflat/buisness/room/: RoomEntity.java  (+1 more)
backend/src/main/java/com/mariuszf/rentflat/business/: FlatRoomService.java
backend/src/main/java/com/mariuszf/rentflat/database/: FlatEntity.java  FlatRepository.java  RoomEntity.java  RoomRepository.java
backend/src/main/java/com/mariuszf/rentflat/utils/: Utils.java
backend/src/main/java/com/mariuszf/rentflat/web/: CostController.java  FlatController.java  RoomController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__rentflat.sql
backend/src/test/java/com/mariuszf/rentflat/: BackendApplicationTests.java  RentFlatApplicationTest.java  RentFlatApplicationTests.java
backend/src/test/java/com/mariuszf/rentflat/database/: FlatEntityTest.java
backend/src/test/java/com/mariuszf/rentflat/web/: FlatControllerTest.java
backend/src/test/resources/: application.yml
(+141 files in other folders)
