spring.datasource.url=jdbc:postgresql://0.0.0.0:8001/exampledb
spring.datasource.username=exampleuser
spring.datasource.password=examplepassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update